<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>BirthdayEmail</fullName>
        <description>SendBirthdayEmail</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/HappyBirthday</template>
    </alerts>
    <alerts>
        <fullName>Birthday_Email</fullName>
        <description>SendBirthdayEmail</description>
        <protected>false</protected>
        <recipients>
            <field>Email</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/HappyBirthday</template>
    </alerts>
    <fieldUpdates>
        <fullName>Check_Reset_Birthday_Email_System_Box</fullName>
        <field>Reset_Birthday_Email_System__c</field>
        <literalValue>1</literalValue>
        <name>Check Reset Birthday Email System Box</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ResetBirthdayEmailSystemField</fullName>
        <field>Reset_Birthday_Email_System__c</field>
        <literalValue>0</literalValue>
        <name>ResetBirthdayEmailSystemField</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Reset_Next_Birthday</fullName>
        <field>Next_Birthday__c</field>
        <formula>IF(DATE(YEAR(TODAY()),MONTH(Birthdate),DAY(Birthdate)) &lt;= TODAY(), DATE(YEAR(TODAY())+1,MONTH(Birthdate),DAY(Birthdate)), DATE(YEAR(TODAY()),MONTH(Birthdate),DAY(Birthdate)))</formula>
        <name>Reset Next Birthday</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>Reset Birthday Email%2E</fullName>
        <actions>
            <name>Reset_Next_Birthday</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Contact.Receive_Birthday_Emails__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Reset_Birthday_Email_System__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>This will set the &apos;Next Birthday&apos; field with the new value that represents the next birthday</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>ResetBirthdayEmailSystemField</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Send Birthday Email%2E</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Contact.Receive_Birthday_Emails__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Reset_Birthday_Email_System__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Contact.Birthdate</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>This will be the rule that will send the actual email, and then triggers (1 day later) the Birthday Reset process.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Check_Reset_Birthday_Email_System_Box</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Contact.Next_Birthday__c</offsetFromField>
            <timeLength>30</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>BirthdayEmail</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Contact.Next_Birthday__c</offsetFromField>
            <timeLength>6</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
</Workflow>
