<aura:component description="SendEmailShowDetailPopup">
    <aura:attribute name="template" type="Object"/>
    <aura:attribute name="isOpen" type="boolean" default="false"/>

    <div class="slds-m-around_xx-large" style="min-width: 40rem">
        <aura:if isTrue="{!v.isOpen}">
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                     aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open slds-modal--large">
                <div class="slds-modal__container slds-modal--large" style="width: 50%">
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{! c.closeModel }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                        <div class="slds-grid slds-align--absolute-center">
                            <h1>Detail about Template</h1>
                        </div>
                    </header>
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        {!v.template.Body}
                    </div>
                    <footer class="slds-modal__footer slds-text-align--center">
                        <lightning:button variant="neutral"
                                          label="Close"
                                          title="Close"
                                          onclick="{! c.closeModel }"/>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </aura:if>
    </div>
</aura:component>
