<aura:component description="SendEmailPreviewPopup">
    <aura:attribute name="data" type="Object"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="isOpen" type="boolean" default="false"/>

    <aura:handler name="init" value="{! this}" action="{!c.init}"/>

        <aura:if isTrue="{!v.isOpen}">
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true"
                     aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open slds-modal--large">
                <div class="slds-modal__container slds-modal--large" style="width: 50%">

                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{! c.closeModel }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
                        <div class="slds-grid slds-align--absolute-center">
                            <h1>Preview Record</h1>
                        </div>
                    </header>

                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <div class="slds-col slds-size_1-of-1">
                            <div class="slds-grid  slds-align--absolute-center"
                                 style="justify-content: space-evenly;">
                                <lightning:layout multipleRows="true" horizontalAlign="center">
                                    <lightning:layoutItem padding="around-small" size="12">
                                        <lightning:datatable
                                                aura:id="accountDataTable"
                                                keyField="id"
                                                data="{! v.data }"
                                                columns="{! v.columns }"
                                                hideCheckboxColumn="true"/>
                                    </lightning:layoutItem>
                                </lightning:layout>
                            </div>
                        </div>

                    </div>
                    <footer class="slds-modal__footer slds-text-align--center">
                        <lightning:button variant="neutral"
                                          label="Cancel"
                                          title="Cancel"
                                          onclick="{! c.closeModel }"/>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </aura:if>

</aura:component>
