<aura:component description="SendEmailTable" controller="SendEmailController">
    <aura:attribute name="listFields" type="List"/>
    <aura:attribute name="inputText" type="String"/>
    <aura:attribute name="data" type="Object"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="recordId" type="String"/>

    <aura:attribute name="sortedBy" type="String"/>
    <aura:attribute name="sortedDirection" type="String"/>
    <aura:attribute name="allData" type="Object"/>
    <aura:attribute name="currentPageNumber" type="Integer" default="1"/>
    <aura:attribute name="pageSize" type="Integer" default="10"/>
    <aura:attribute name="totalPages" type="Integer" default="0"/>
    <aura:attribute name="pageList" type="List"/>

    <aura:handler name="init" value="{! this}" action="{!c.init}"/>
    <aura:handler event="c:SendEmailRefreshTableEvent" action="{!c.refreshTable}"/>


    <div class="slds-grid slds-size_1-of-1 slds-align-content-center">
        <lightning:layout multipleRows="true" horizontalAlign="center">
            <!--SOQL TABLE-->
            <lightning:layoutItem padding="around-small" size="12">
                <lightning:datatable
                        aura:id="accountDataTable"
                        keyField="id"
                        data="{! v.data }"
                        columns="{! v.columns }"
                        hideCheckboxColumn="true"
                        sortedBy="{! v.sortedBy }"
                        sortedDirection="{! v.sortedDirection }"
                        onsort="{! c.updateColumnSorting }"/>
            </lightning:layoutItem>
            <!--/SOQL TABLE-->

            <!--Pagination-->
            <lightning:layoutItem padding="around-small" flexibility="auto">
                <lightning:button label="First" iconName="utility:left" iconPosition="left"
                                  onclick="{!c.onFirst}" disabled="{! v.currentPageNumber == 1}"/>
                <lightning:button iconName="utility:chevronleft" iconPosition="left"
                                  onclick="{!c.onPrev}" disabled="{! v.currentPageNumber == 1}"/>
                <span class="slds-p-horizontal_x-small">
                            <a onclick="{!c.processMe}" name="1"
                               class="{! (v.currentPageNumber == 1) ? 'selected' : ''}">1</a>
                        </span>
                <aura:iteration items="{!v.pageList}" var="item">
                        <span class="slds-p-horizontal_x-small">
                            <a onclick="{!c.processMe}" name="{!item}"
                               class="{! (v.currentPageNumber == item) ? 'selected' : ''}">{!item}</a>
                        </span>
                </aura:iteration>

                <span class="slds-p-horizontal_x-small">
                        <a onclick="{!c.processMe}" name="{!v.totalPages}"
                           class="{! (v.currentPageNumber == v.totalPages) ? 'selected' : ''}">{!v.totalPages}</a>
                    </span>
                <lightning:button iconName="utility:chevronright" iconPosition="right"
                                  disabled="{! v.currentPageNumber == v.totalPages}" onclick="{!c.onNext}"/>
                <lightning:button label="Last" iconName="utility:right" iconPosition="right"
                                  disabled="{! v.currentPageNumber == v.totalPages}" onclick="{!c.onLast}"/>
            </lightning:layoutItem>
            <!--/Pagination-->
        </lightning:layout>

    </div>
</aura:component>
